PORT=20001
NODE_ENV=local
LOG_LEVEL=
BASE_PATH=/api/donation
ORDER_ID_IDENTIFIER=

# [Share]
DONATION_QUEUE_NAME=local_donation_queue
MAIL_QUEUE_NAME=local_mail_queue

# [Share]
PAYMENT_BACKEND_URL=http://localhost:20000/api/payment

#----------------------------------------------------------------

# [Share]
DB_TYPE=mysql

# [Share]
DB_HOST=

# [Share]
DB_PORT=3306
DB_USERNAME=donation-user
DB_PASSWORD=mHbpyCA9gH5arNMG
DB_NAME=donation

#----------------------------------------------------------------

MQ_USERNAME=admin
MQ_PASSWORD=admin

# [Share]
MQ_HOST=

# [Share]
MQ_PORT=5672
